WpfLab4Sokolov/MainWindow.xaml

<Window x:Class="WpfLab4Sokolov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab4Sokolov"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="train" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="306*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Menu Height="54" VerticalAlignment="Center">
            <MenuItem Header="Mеню">
                <MenuItem x:Name="mmCreate" Header="Создать ..." Click="MenuItem_Click" ></MenuItem>
                <MenuItem x:Name="mmCopy" Header="Копировать" Click="mmCopy_Click"></MenuItem>
                <Separator />
                <MenuItem Header="Выход" Click="MenuItem_Click_1" ></MenuItem>
            </MenuItem>
            <MenuItem Header="О программе" Click="MenuItem_Click_2" ></MenuItem>
        </Menu>
        <ToolBar RenderTransformOrigin="0.5,0.5" Margin="-3,59,3,225" Grid.RowSpan="3">
            <ToolBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.145"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.956"/>
                </TransformGroup>
            </ToolBar.RenderTransform>
            <Button Margin="5" x:Name="tbCreate" Click="tbCreate_Click" >
                <Image Source="plus.png" Height="35" Width="26" />
            </Button>
            <Button Margin="5" x:Name="tbCopy" Click="tbCopy_Click" >
                <Image Source="copy.png" Height="33" Width="48" />
            </Button>
            <TextBox x:Name="tbCount" Width="100"/>
            <Button Content="Сгенерировать" Click="Button_Click" Width="219"/>
        </ToolBar>
        <ListView  Name="trainList" Grid.Row="2"
                   GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler" Margin="0,90,0,0" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Num}" Width="140">Номер</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Punkt}" Width="140">Пункт</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Time}" Width="140">Время</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StatusBar Grid.Row="2" Margin="0,306,0,0" Grid.RowSpan="2">
            <Label Name="stCount"/>
        </StatusBar>
    </Grid>
</Window>
